Reading pref.tcl

# 10.7c

# vsim -c work.piso_nbit_tb -t 10ps -voptargs="+acc" -debugDB -do "add wave *;run -all;exit" 
# Start time: 01:15:13 on Feb 22,2023
# ** Note: (vsim-8009) Loading existing optimized design _opt
# //  Questa Sim-64
# //  Version 10.7c linux_x86_64 Aug 17 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading work.piso_nbit_tb(fast)
# Loading work.piso_nbit(fast)
# ** Note: (vsim-8900) Creating design debug database vsim.dbg.
# add wave *
# run -all
# time:                   0  reset_al_in=0	 en_in=0	 clk=0	 d_in=0000	 q_out=0
# time:                  10  reset_al_in=0	 en_in=0	 clk=1	 d_in=0000	 q_out=0
# time:                  20  reset_al_in=0	 en_in=0	 clk=0	 d_in=0000	 q_out=0
# time:                  25  reset_al_in=1	 en_in=0	 clk=0	 d_in=0000	 q_out=0
# time:                  30  reset_al_in=1	 en_in=0	 clk=1	 d_in=0000	 q_out=0
# time:                  40  reset_al_in=1	 en_in=0	 clk=0	 d_in=0000	 q_out=0
# time:                  50  reset_al_in=1	 en_in=1	 clk=1	 d_in=1011	 q_out=0
# time:                  60  reset_al_in=1	 en_in=1	 clk=0	 d_in=1011	 q_out=0
# time:                  70  reset_al_in=1	 en_in=1	 clk=1	 d_in=1011	 q_out=0
# time:                  80  reset_al_in=1	 en_in=0	 clk=0	 d_in=1011	 q_out=0
# time:                  90  reset_al_in=1	 en_in=0	 clk=1	 d_in=1011	 q_out=1
# time:                 100  reset_al_in=1	 en_in=0	 clk=0	 d_in=1011	 q_out=1
# time:                 110  reset_al_in=1	 en_in=0	 clk=1	 d_in=1011	 q_out=1
# time:                 120  reset_al_in=1	 en_in=0	 clk=0	 d_in=1011	 q_out=1
# time:                 130  reset_al_in=1	 en_in=0	 clk=1	 d_in=1011	 q_out=0
# time:                 140  reset_al_in=1	 en_in=0	 clk=0	 d_in=1011	 q_out=0
# time:                 150  reset_al_in=1	 en_in=0	 clk=1	 d_in=1011	 q_out=1
# time:                 160  reset_al_in=1	 en_in=0	 clk=0	 d_in=1011	 q_out=1
# time:                 170  reset_al_in=1	 en_in=0	 clk=1	 d_in=1011	 q_out=0
# time:                 180  reset_al_in=1	 en_in=0	 clk=0	 d_in=1011	 q_out=0
# time:                 190  reset_al_in=1	 en_in=0	 clk=1	 d_in=1011	 q_out=0
# time:                 200  reset_al_in=1	 en_in=0	 clk=0	 d_in=1011	 q_out=0
# time:                 210  reset_al_in=1	 en_in=0	 clk=1	 d_in=1011	 q_out=0
# time:                 220  reset_al_in=1	 en_in=0	 clk=0	 d_in=1011	 q_out=0
# time:                 230  reset_al_in=1	 en_in=0	 clk=1	 d_in=1011	 q_out=0
# time:                 240  reset_al_in=1	 en_in=0	 clk=0	 d_in=1011	 q_out=0
# time:                 250  reset_al_in=1	 en_in=0	 clk=1	 d_in=1011	 q_out=0
# time:                 260  reset_al_in=1	 en_in=0	 clk=0	 d_in=1011	 q_out=0
# time:                 270  reset_al_in=1	 en_in=0	 clk=1	 d_in=1011	 q_out=0
# time:                 280  reset_al_in=1	 en_in=1	 clk=0	 d_in=1101	 q_out=0
# time:                 290  reset_al_in=1	 en_in=1	 clk=1	 d_in=1101	 q_out=0
# time:                 300  reset_al_in=1	 en_in=1	 clk=0	 d_in=1101	 q_out=0
# time:                 310  reset_al_in=1	 en_in=0	 clk=1	 d_in=1101	 q_out=1
# time:                 320  reset_al_in=1	 en_in=0	 clk=0	 d_in=1101	 q_out=1
# time:                 330  reset_al_in=1	 en_in=0	 clk=1	 d_in=1101	 q_out=0
# time:                 340  reset_al_in=1	 en_in=0	 clk=0	 d_in=1101	 q_out=0
# time:                 350  reset_al_in=1	 en_in=0	 clk=1	 d_in=1101	 q_out=1
# time:                 360  reset_al_in=1	 en_in=0	 clk=0	 d_in=1101	 q_out=1
# time:                 370  reset_al_in=1	 en_in=0	 clk=1	 d_in=1101	 q_out=1
# time:                 380  reset_al_in=1	 en_in=0	 clk=0	 d_in=1101	 q_out=1
# time:                 390  reset_al_in=1	 en_in=0	 clk=1	 d_in=1101	 q_out=0
# time:                 400  reset_al_in=1	 en_in=0	 clk=0	 d_in=1101	 q_out=0
# time:                 410  reset_al_in=1	 en_in=0	 clk=1	 d_in=1101	 q_out=0
# time:                 420  reset_al_in=1	 en_in=0	 clk=0	 d_in=1101	 q_out=0
# time:                 430  reset_al_in=1	 en_in=0	 clk=1	 d_in=1101	 q_out=0
# time:                 440  reset_al_in=1	 en_in=0	 clk=0	 d_in=1101	 q_out=0
# time:                 450  reset_al_in=1	 en_in=0	 clk=1	 d_in=1101	 q_out=0
# time:                 460  reset_al_in=1	 en_in=0	 clk=0	 d_in=1101	 q_out=0
# time:                 470  reset_al_in=1	 en_in=0	 clk=1	 d_in=1101	 q_out=0
# time:                 480  reset_al_in=1	 en_in=0	 clk=0	 d_in=1101	 q_out=0
# time:                 490  reset_al_in=1	 en_in=0	 clk=1	 d_in=1101	 q_out=0
# ** Note: $stop    : piso_nbit_tb.v(18)
#    Time: 5 ns  Iteration: 0  Instance: /piso_nbit_tb
# Break in Module piso_nbit_tb at piso_nbit_tb.v line 18
# Stopped at piso_nbit_tb.v line 18
# exit
# End time: 01:15:13 on Feb 22,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
