Reading pref.tcl

# 10.7c

# vsim -c work.pipo_nbit_tb -t 10ps -voptargs="+acc" -debugDB -do "run -all;exit" 
# Start time: 14:27:37 on Feb 21,2023
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Note: (vsim-8611) Generating debug db.
# //  Questa Sim-64
# //  Version 10.7c linux_x86_64 Aug 17 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading work.pipo_nbit_tb(fast)
# Loading work.pipo_nbit(fast)
# ** Note: (vsim-8900) Creating design debug database vsim.dbg.
# run -all
# time:                   0 reset_al_in=0	 clk=0	 d_in=0000	  q_out=xxxx	
# time:                   5 reset_al_in=1	 clk=0	 d_in=0000	  q_out=xxxx	
# time:                  10 reset_al_in=1	 clk=1	 d_in=0000	  q_out=0000	
# time:                  20 reset_al_in=1	 clk=0	 d_in=0001	  q_out=0000	
# time:                  30 reset_al_in=1	 clk=1	 d_in=0001	  q_out=0001	
# time:                  40 reset_al_in=1	 clk=0	 d_in=0010	  q_out=0001	
# time:                  50 reset_al_in=1	 clk=1	 d_in=0010	  q_out=0010	
# time:                  60 reset_al_in=1	 clk=0	 d_in=0011	  q_out=0010	
# time:                  70 reset_al_in=1	 clk=1	 d_in=0011	  q_out=0011	
# time:                  80 reset_al_in=1	 clk=0	 d_in=0100	  q_out=0011	
# time:                  90 reset_al_in=1	 clk=1	 d_in=0100	  q_out=0100	
# time:                 100 reset_al_in=1	 clk=0	 d_in=0101	  q_out=0100	
# time:                 110 reset_al_in=1	 clk=1	 d_in=0101	  q_out=0101	
# time:                 120 reset_al_in=1	 clk=0	 d_in=0110	  q_out=0101	
# time:                 130 reset_al_in=1	 clk=1	 d_in=0110	  q_out=0110	
# time:                 140 reset_al_in=1	 clk=0	 d_in=0111	  q_out=0110	
# time:                 150 reset_al_in=1	 clk=1	 d_in=0111	  q_out=0111	
# time:                 160 reset_al_in=1	 clk=0	 d_in=1000	  q_out=0111	
# time:                 170 reset_al_in=1	 clk=1	 d_in=1000	  q_out=1000	
# time:                 180 reset_al_in=1	 clk=0	 d_in=1001	  q_out=1000	
# time:                 190 reset_al_in=1	 clk=1	 d_in=1001	  q_out=1001	
# time:                 200 reset_al_in=1	 clk=0	 d_in=1010	  q_out=1001	
# time:                 210 reset_al_in=1	 clk=1	 d_in=1010	  q_out=1010	
# time:                 220 reset_al_in=1	 clk=0	 d_in=1011	  q_out=1010	
# time:                 230 reset_al_in=1	 clk=1	 d_in=1011	  q_out=1011	
# time:                 240 reset_al_in=1	 clk=0	 d_in=1100	  q_out=1011	
# time:                 250 reset_al_in=1	 clk=1	 d_in=1100	  q_out=1100	
# time:                 260 reset_al_in=1	 clk=0	 d_in=1101	  q_out=1100	
# time:                 270 reset_al_in=1	 clk=1	 d_in=1101	  q_out=1101	
# time:                 280 reset_al_in=1	 clk=0	 d_in=1110	  q_out=1101	
# time:                 290 reset_al_in=1	 clk=1	 d_in=1110	  q_out=1110	
# time:                 300 reset_al_in=1	 clk=0	 d_in=1111	  q_out=1110	
# ** Note: $stop    : pipo_nbit_tb.v(27)
#    Time: 3050 ps  Iteration: 0  Instance: /pipo_nbit_tb
# Break in Module pipo_nbit_tb at pipo_nbit_tb.v line 27
# Stopped at pipo_nbit_tb.v line 27
# exit
# End time: 14:27:38 on Feb 21,2023, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
