 
****************************************
Report : area
Design : decoder_al_4_16_bh
Version: F-2011.09-SP3
Date   : Wed Feb 15 14:32:03 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           21
Number of nets:                            30
Number of cells:                           25
Number of combinational cells:             25
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          5
Number of references:                       3

Combinational area:         23.940000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            23.940000
Total area:                 undefined
1
