 
****************************************
Report : area
Design : johnson_counter
Version: F-2011.09-SP3
Date   : Sun Feb 19 19:54:56 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           12
Number of nets:                            13
Number of cells:                           10
Number of combinational cells:              0
Number of sequential cells:                10
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:          0.000000
Noncombinational area:      53.200002
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            53.200002
Total area:                 undefined
1
