 
****************************************
Report : area
Design : johnson_counter
Version: F-2011.09-SP3
Date   : Sun Feb 19 19:55:52 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           12
Number of nets:                            13
Number of cells:                           10
Number of combinational cells:              0
Number of sequential cells:                10
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:          0.000000
Noncombinational area:      53.200002
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            53.200002
Total area:                 undefined
1
Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : johnson_counter
Version: F-2011.09-SP3
Date   : Sun Feb 19 19:56:10 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
johnson_counter        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.4071 uW   (99%)
  Net Switching Power  =  57.9758 nW    (1%)
                         ---------
Total Dynamic Power    =   4.4651 uW  (100%)

Cell Leakage Power     = 807.3289 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         4.4071        5.7976e-02          807.3290            5.2724  ( 100.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total              4.4071 uW     5.7976e-02 uW       807.3290 nW         5.2724 uW
1
